<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="./style/checkout.css">
</head>

<body>
  <header class="header headr--open">
    <div class="main_header ">
      <p class="ru container"><a href="#"> RU </a><span class="uz container"><a href="#"> UZB</a></span></p>
    </div>
    <div class="navs">
      <div class="container header_container  ">
        <div class="logo_container">
          <button class="toggle"></button>
          <a class="logomobile" href="#">
            <img src="./images/flogo.png" alt="logo">
          </a>
          <a class="logo" href="./index.html">
            <img class="logo_img" src="./images/MILANDI.png" alt="Pixer logo">
          </a>
        </div>


        <nav class="sitenav">
          <ul class="sitenav_list">
            <li class="sitenav_item">
              <a class="sitenav_link" href="index.html">Главная</a>
            </li>
            <li class="sitenav_item">
              <a class="sitenav_link" href="about.html">О нас</a>
            </li>
            <li class="sitenav_item">
              <a class="sitenav_link" href="categories.html">Категории</a>
            </li>
            <li class="sitenav_item">
              <a class="sitenav_link" href="product.html">Сотрудничество</a>
            </li>

            </li>
          </ul>

          <ul class="sitenav_btns">
            <li>
              <a class="sign" href="#">Войти</a>
            </li>
            <li>
              <a class="sign sign-up" href="#">Зарегистрироваться</a>
            </li>
          </ul>

        </nav>

        <a href="./cart.html">
          <button class="shop_btn"></button>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container hero">
        <h1>Оформление заказа</h1>
        <div class="that">
          <div class="alls">
            <div class="gold">
              <p class="products">Товаров: (1)</p>
              <p class="long">Общая сумма к оплате: </p>
            </div>
            <div class="cost">
              <p class="pay">Сумма: $235</p>
              <p>$235 </p>
              <div class="linkese container">
                <img class="dot" src="./images/dot.png" alt="dot">
                <a href="#">
                  <img src="./images/click.png" alt="click">
                </a>
                <img class="dot dots" src="./images/dot.png" alt="dot">
                <a href="#">
                  <img src="./images/payme.png" alt="payme">
                </a>
              </div>
            </div>
          </div>
          <div class="forms">
            <form action="#" class="text">
              <input placeholder="Адресс доставки" type="text">
              <input placeholder="Имя" type="text">
              <input placeholder="Номер телефона" type="tel">
            </form>
            <a href="payment.html">
              Перейти к оплате
            </a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container book">
        <h1>Ваш заказ</h1>
        <div class="fbros">
          <div>
            <img src="./images/fbro.png" alt="bro">
          </div>
          <div class="tops">
            <h2>Худи мужская белая с принтом.</h2>
            <!-- <img src="./images/stop.png" alt="stop" width="24px" height="24px"> -->
            <img src="./images/mark.png" alt="mark">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget tellus purus, id pretium viverra rutrum. Et
              blandit nunc a pellentesque in cras facilisis sapien, dictum. At vel egestas urna morbi tortor leo ut. In
              curabitur at pretium vulputate in. Porta bibendum feugiat congue id rhoncus. Vel semper enim, eget.</p>
          </div>
          <div class="costss">
            <p>25.000 Сум</p>
            <p class="page2">Size: 28</p>
            <div class="next_page">
              <img src="./images/one.png" alt="next page icon">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container book">
        <div class="fbros">
          <div>
            <img src="./images/fbro.png" alt="bro">
          </div>
          <div class="tops">
            <h2>Худи мужская белая с принтом.</h2>
            <!-- <img src="./images/stop.png" alt="stop" width="24px" height="24px"> -->
            <img src="./images/mark.png" alt="mark">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget tellus purus, id pretium viverra rutrum. Et
              blandit nunc a pellentesque in cras facilisis sapien, dictum. At vel egestas urna morbi tortor leo ut. In
              curabitur at pretium vulputate in. Porta bibendum feugiat congue id rhoncus. Vel semper enim, eget.</p>
          </div>
          <div class="costss">
            <p>25.000 Сум</p>
            <p class="page2">Size: 28</p>
            <div class="next_page">
              <img src="./images/one.png" alt="next page icon">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="icon">
      <h1>Магазины</h1>
      <div class="container ">
        <div class="loggoss">
          <img class="log" src="./images/img1.png" alt="logo">
          <img class="log" src="./images/img2.png" alt="logo">
          <img class="log" src="./images/imge2.png" alt="logo">
          <img class="log" src="./images/sign.png" alt="logo">
        </div>
        <h1>Категории</h1>
        <div class="logo2">
         <a href="#"> <img src="./images/yellowlink.png" alt="odejda"></a>
          <img src="./images/zara.png" alt="zara">
          <img src="./images/mavi.png" alt="mavi">
          <img src="./images/ipekyol.png" alt="ipekyol">
          <img src="./images/network.png" alt="network">
        </div>
        <div class="logo2">
          <a href="#"><img src="./images/yellowlink.png" alt="odejda"></a>
          <img src="./images/zara.png" alt="zara">
          <img src="./images/mavi.png" alt="mavi">
          <img src="./images/ipekyol.png" alt="ipekyol">
          <img src="./images/network.png" alt="network">
        </div>
        <div class="logo2">
         <a href="#"> <img src="./images/yellowlink.png" alt="odejda"></a>
          <img src="./images/zara.png" alt="zara">
          <img src="./images/mavi.png" alt="mavi">
          <img src="./images/ipekyol.png" alt="ipekyol">
          <img src="./images/network.png" alt="network">
        </div>
        <div class="logo2 endss">
         <a href="#"> <img src="./images/yellowlink.png" alt="odejda"></a>
          <img src="./images/zara.png" alt="zara">
          <img src="./images/mavi.png" alt="mavi">
          <img src="./images/ipekyol.png" alt="ipekyol">
          <img src="./images/network.png" alt="network">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container container2  mobile">
      <p>High fidelity wireframes include more real content, specific typography choices, and information on image.</p>
      <p>About</p>
      <p>Blog</p>
      <p>Contacts</p>
      <p>Catalog</p>
      <p>Popular</p>
      <p>Pricing</p>
      <p>Features</p>
    </div>
    <span class="line">
      <hr></span>
    <div class="end container">
      <div class="end1">
        <img src="./images/location.png" alt="loaction">
        <p>Los Angeles,
          359 Hidden Valley Road</p>
      </div>
      <div class="end2">
        <img src="./images/Shape.png" alt="mail">
        <p>Hellohero@gmail.com</p>
      </div>
    </div>
    <div class="container footers container2">
      <div class="one">
        <p class="pro">про imperia</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget pretium aenean dignissim sit
          cursus dictumst
          adipiscing nunc.</p>
        <img class="flogo" src="./images/flogo.png" alt="Footerlogo">
      </div>
      <div class="two">
        <p>контакты</p>
        <p>+998 90 958 78 87</p>
        <p>support@fonon.uz</p>
        <p>рабочее время</p>
        <p>По будням 9:00 to 18:00</p>
        <p>В выходные 11:00 to 18:00</p>
      </div>
      <div class="all">
        <div class="third">
          <p>Меню</p>
          <p>Главная</p>
          <p>О нас</p>
          <p>Категории</p>
          <p>Сотрудничество</p>
        </div>
        <div class="four">
          <p>категории</p>
          <p>Женская одежда</p>
          <p>Мужская одежда</p>
          <p>Детская одежда</p>
          <p>Обувь</p>
          <p>Сумки</p>
          <p>Аксесуары</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/index.js"></script>
</body>

</html>